<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
      body {
        margin: 0;
        padding: 0;
        background-color: hsl(30, 38%, 92%);
      }
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product-container {
        height: 550px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 15px;
        margin: 0 10px;
        padding: 0 10px;
      }
      .product-photo {
        min-width: 250px;
        width: 400px;
        height: 100%;
      }
      .product-photo img {
        border-radius: 15px 0 0 15px;
        width: 100%;
        height: 100%;
        content: url("images/image-product-desktop.jpg");
      }

      .product-info {
        background: hsl(0, 0%, 100%);
        width: 280px;
        height: 100%;
        padding: 0 3rem;
      }

      .info-type {
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
        margin: 2rem 0;
      }

      .info-name {
        font-family: "Fraunces", serif;
        font-size: 2.8rem;
        color: hsl(158, 36%, 37%);
        line-height: 1;
        margin: 1rem 0 2rem 0;
      }

      .info-description {
        color: hsl(228, 12%, 48%);
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        line-height: 1.8;
      }

      .info-prices {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 1.5rem 0 2rem 0;
      }

      .info-prices h2 {
        color: hsl(158, 36%, 37%);
        font-family: "Fraunces", serif;
        font-size: 2rem;
        margin: 0;
      }

      .info-prices span {
        color: hsl(228, 12%, 48%);
        font-family: "Montserrat", sans-serif;
        text-decoration: line-through;
      }

      .add-cart {
        margin: 0;
        border: none;
        border-radius: 10px;
        padding: 1rem 5rem;
        color: white;
        background: hsl(158, 36%, 37%);
        font-family: "Montserrat", sans-serif;
        font-size: 1rem;
        font-weight: 700;
        width: 100%;
        text-decoration: none;
        transition: all 0.3s;
        cursor: pointer;
      }

      .add-cart:hover {
        background: hsl(158, 36%, 15%);
      }
      .add-cart::before {
        content: url("images/icon-cart.svg");
        color: white;
      }

      /* *************************************************************************** */
      @media screen and (max-width: 375px) {
        section {
          align-items: flex-start;
        }
        .product-container {
          margin: 0;
          margin-top: 30px;
        }
        .product-info,
        .product-photo {
          width: 100%;
        }

        .product-photo {
          height: 250px;
        }
        .product-info {
          padding: 0 2rem;
          height: 420px;
          margin-bottom: 2rem;
          border-radius: 0 0 15px 15px;
        }

        .product-photo img {
          content: url("images/image-product-mobile.jpg");
          border-radius: 15px 15px 0 0;
        }

        .add-cart {
          padding: 1rem 4.6rem;
          font-size: 0.9rem;
        }
        .info-type {
          margin: 2rem 0 1rem 0;
        }

        .info-prices {
          margin: 1.5rem 0 1rem 0;
        }
        .info-name {
          font-size: 1.8rem;
          margin: 1rem 0;
        }
      }

      .attribution {
        margin-top: 3rem;
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="product-container">
        <div class="product-photo">
          <img />
        </div>
        <div class="product-info">
          <p class="info-type">P E R F U M E</p>

          <h1 class="info-name">Gabrielle Essence Eau De Parfum</h1>

          <p class="info-description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>

          <div class="info-prices">
            <h2>$149.99</h2>
            <span> $169.99 </span>
          </div>

          <div class="buy">
            <button class="add-cart"> Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Daniel Garcia</a>.
    </div>
  </body>
</html>
